<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mario</groupId>
    <artifactId>Blumenladen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.livesense</groupId>
            <artifactId>org.liveSense.jdbc.mysql</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <main.class>com.mario.blumenladen.Main</main.class>
    </properties>
    <build>
        <plugins>
            
            <plugin>
		<groupId>com.googlecode.mavennatives</groupId>
		<artifactId>maven-nativedependencies-plugin</artifactId>
		<version>0.0.7</version>
		<executions>
                    <execution>
			<id>unpacknatives</id>
			<phase>generate-resources</phase>
			<goals>
                            <goal>copy</goal>
			</goals>
                    </execution>
		</executions>
            </plugin>
                 <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                       <mainClass>com.mario.blumenladen.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
      
      </plugin>
            <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<executions>
                    <execution>
			<id>bundle-release</id>
			<phase>package</phase>
			<goals>
                        	<goal>single</goal>
			</goals>
			<configuration>
                            <descriptors>
				<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
			</configuration>
                    </execution>
		</executions>
            </plugin>
       
       
    </plugins>

    </build>
</project>
